﻿<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:sc="http://www.sitecore.net/sc" 
  xmlns:dot="http://www.sitecore.net/dot"
  exclude-result-prefixes="dot sc">

<!-- output directives -->
<xsl:output method="html" indent="no" encoding="UTF-8" />

<!-- parameters -->
<xsl:param name="lang" select="'en'"/>
<xsl:param name="id" select="''"/>
<xsl:param name="sc_item"/>
<xsl:param name="sc_currentitem"/>

<!-- variables -->
<!-- Uncomment one of the following lines if you need a "home" variable in you code -->
<!--<xsl:variable name="home" select="sc:item('/sitecore/content/home',.)" />-->
<!--<xsl:variable name="home" select="/*/item[@key='content']/item[@key='home']" />-->
<!--<xsl:variable name="home" select="$sc_currentitem/ancestor-or-self::item[@template='site root']" />-->
<xsl:variable name="home" select="$sc_item/ancestor-or-self::item[@template='home']" />
<!-- entry point -->
<xsl:template match="*">
  <xsl:apply-templates select="$sc_item" mode="main"/>
</xsl:template>

<!--==============================================================-->
<!-- main                                                         -->
<!--==============================================================-->
<xsl:template match="*" mode="main">
  <li>
    <xsl:attribute name="class">
      <xsl:if test="current()/@name = $home/@name">
        <xsl:text>active</xsl:text>
      </xsl:if>
    </xsl:attribute>
    <sc:link select="$home">
      <xsl:value-of select="$home/@name"/>
    </sc:link>
  </li>
  <xsl:for-each select="$home/item">
    <li>
      <xsl:attribute name="class">
        <xsl:if test="current()/@id = $sc_currentitem/ancestor-or-self::item/@id">
          <xsl:text>active</xsl:text>
        </xsl:if>
      </xsl:attribute>
      
      <sc:link>
        <sc:text field="title" />
      </sc:link>
    </li>
  </xsl:for-each>
</xsl:template>

</xsl:stylesheet>